# cuadre-archivos

./: .editorconfig  .gitignore  CONTRIBUTING.md  CuadreArchivos.bat  DOCUMENTACION_FUNCIONAL.md  DOCUMENTACION_TECNICA.md  GUIA_INTEGRACION.md  GUIA_MIGRACION.md  LICENSE  README.md  build.bat  buscar_cuenta.ps1  buscar_exhaustivo.ps1  buscar_final.ps1  buscar_rapido.ps1  buscar_rapido2.ps1  buscar_txt_vs_estructura.ps1  buscar_v3.ps1  buscar_v4.ps1  buscar_v5.ps1  buscar_v6.ps1  buscar_v7.ps1  comparar_hojas.ps1  compare_debug.ps1  compare_debug2.ps1  cuadre.bat  muestra_datos.ps1  pom.xml  prueba_exhaustiva.ps1  read_excel.ps1  run.bat
.github/workflows/: java-ci.yml
Cuadre 07_04_2026/: Credibanco_P2M_Breb_2_20260413.txt  Cuadre 07_04_2026.xlsx
docs/: MANUAL_USUARIO.html
src/main/java/com/banco/cuadre/: CuadreApp.java  EscritorExcel.java  LectorExcel.java  ValidadorCruce.java
src/main/resources/: logback.xml
src/test/java/com/banco/cuadre/: ValidadorCruceTest.java
